{
  "expo": {
    "name": "Combustível — Calculadora e Controle",
    "slug": "combustivel-calculadora-controle",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.estanislau.combustivelcalculadora",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F8F8F3"
      },
      "permissions": [
        "com.google.android.gms.permission.AD_ID"
      ]
    },
   "plugins": [
    [
    "expo-splash-screen",
    {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F8F3"
    }
  ],
  [
    "react-native-google-mobile-ads",
    {
      "androidAppId": "ca-app-pub-3001919511565214~8321437558",
      "iosAppId": "ca-app-pub-3940256099942544~1458002511"
    }
  ]
],
    "extra": {
      "eas": {
        "projectId": "2dabd0de-7848-443b-a017-72038f488836"
      }
    },
    "owner": "estaniss"
  }
}
